<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DemoCell" customModule="FlexibleCollectionLandscape" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-JU-kH8">
                        <rect key="frame" x="10" y="55" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8qc-rE-y6M"/>
                            <constraint firstAttribute="height" constant="40" id="too-hI-QJG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test shop title longgggggg gooo gooo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Sv-DQu">
                        <rect key="frame" x="58" y="57" width="188" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-2O-NaL">
                        <rect key="frame" x="0.0" y="149" width="300" height="1"/>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ucA-tm-vPe"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deX-ii-BJq">
                        <rect key="frame" x="256" y="63" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1uX-fn-OsV"/>
                            <constraint firstAttribute="width" constant="24" id="Eg2-1u-Wqg"/>
                        </constraints>
                        <state key="normal" backgroundImage="more-info-icon"/>
                        <connections>
                            <action selector="moreInfoBtnClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CtJ-Qd-ddm"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="deX-ii-BJq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1pA-te-6K8"/>
                <constraint firstItem="9lv-Sv-DQu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Bjp-Qg-LDY"/>
                <constraint firstItem="9lv-Sv-DQu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IaC-rK-nOl"/>
                <constraint firstAttribute="trailing" secondItem="deX-ii-BJq" secondAttribute="trailing" constant="20" id="OT9-TN-zW7"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9lv-Sv-DQu" secondAttribute="bottom" constant="10" id="Pck-Qn-Dvb"/>
                <constraint firstItem="9lv-Sv-DQu" firstAttribute="leading" secondItem="OQq-JU-kH8" secondAttribute="trailing" constant="8" id="V4E-R6-bQd"/>
                <constraint firstAttribute="trailing" secondItem="JJs-2O-NaL" secondAttribute="trailing" id="VJe-Ze-sKs"/>
                <constraint firstItem="OQq-JU-kH8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fCb-42-kEn"/>
                <constraint firstItem="deX-ii-BJq" firstAttribute="leading" secondItem="9lv-Sv-DQu" secondAttribute="trailing" constant="10" id="gNm-gc-jQV"/>
                <constraint firstItem="OQq-JU-kH8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mHf-0I-dL1"/>
                <constraint firstItem="JJs-2O-NaL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="opq-AE-XdR"/>
                <constraint firstAttribute="bottom" secondItem="JJs-2O-NaL" secondAttribute="bottom" id="vnf-qL-5Ee"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="119"/>
            <point key="canvasLocation" x="90" y="88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="food-icon" width="32" height="22"/>
        <image name="more-info-icon" width="49" height="48"/>
    </resources>
</document>
